JENKINS_BUILD_GIT_URL=http://git@wharf-jenkins-git/build.git
JENKINS_GIT_CREDENTIALS_ID=jenkins-cred-ssh-key
JENKINS_WEBHOOK_TOKEN=some-secret-webhook-token
JENKINS_NUGET_CREDENTIALS_ID=jenkins-cred-nuget-api-key
JENKINS_CA_CERTS_URL=https://gitlab.local/snippets/123/raw

BUILTIN_REG_URL=harbor.example.com
BUILTIN_GIT_URL=gitlab.example.com
BUILTIN_CHART_REPO=https://harbor.local/chartrepo
BUILTIN_REG_USER=admin
BUILTIN_REG_PASS=password
